server {
    listen       80;
    server_name  localhost;

    set     $rootPath   '/data/www';
    root    $rootPath;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }

    location ~ \.php.* {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    #access_log /data/www/nginx/logs/etback_api.access.log;
    #error_log /data/www/nginx/logs/etback_api.error.log;
}
